# Email.bot

./: .gitignore  Email.bot.csproj  Email.bot.sln  EmailConfigWindow.xaml  EmailConfigWindow.xaml.cs  EmailNotifier.cs  Extensions.cs  GmailDataStore.cs  LICENSE  README.md  Resources.Designer.cs  Resources.resx  actions.txt
